set-option -g history-limit 30000

# If this is a local terminal (not an ssh connection) set the prefix
# to C-a and move the status bar to the top. This way, we can run
# tmux in ssh connections without conflict.
if-shell "test -z $SSH_CONNECTION" {
   unbind C-b
   set-option -g prefix C-a
   set-option -g status-position top
}
