;; ------ CLOCK ------
(defpoll time :interval "10s"
		 `date +%H:%M`)

(defwidget clock []
		   time)

(defwindow clock
		   :monitor 1
		   :geometry (geometry :x "2%"
							   :y "2%"
							   :anchor "top left")
		   :stacking "bg"
		   (box
			:class "clock"
			(clock))
		   )

;; ------- BAR --------
(defpoll datetime :interval "10s"
		 `date "+%a %H:%M %m-%d"`)

(defwidget cal []
		   datetime)

(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(defwidget workspace []
		   current_workspace)

(defwindow bar
		   :monitor 1
		   :geometry (geometry :x "0%"
							   :y "10px"
							   ;; :width "180px"
							   :width "200px"
							   :height "30px"
							   :anchor "top center")
		   :stacking "fg"
		   :exclusive true
		   :focusable false
		   (box
			:spacing 5
			:space-evenly false
			:halign "center"
			:orientation "horizontal"
			(workspace)
			"|"
			(cal)
			)
		   )
