;; ------ CLOCK ------
(defpoll time :interval "10s"
		 `date +%H:%M`)

(defwidget clock []
		   time)

(defwindow clock
		   :monitor 1
		   :geometry (geometry :x "2%"
							   :y "2%"
							   :anchor "top left")
		   :stacking "bg"
		   (box
			:class "clock"
			(clock))
		   )

;; ------- BAR --------
(defpoll datetime :interval "10s"
		 `date "+%a %H:%M %m-%d"`)

(defwidget cal []
		   datetime)

(defwindow bar
		   :monitor 1
		   :geometry (geometry :x "0%"
							   :y "10px"
							   :width "160px"
							   :height "30px"
							   :anchor "top center")
		   :stacking "fg"
		   :exclusive true
		   :focusable false
		   (cal)
		   )
