$env.CMD_DURATION_MS = '0823'
$env.COLORTERM = 'truecolor'
$env.DBUS_SESSION_BUS_ADDRESS = 'unix:path=/run/user/1000/bus'
$env.DESKTOP_SESSION = 'gnome'
$env.GDMSESSION = 'gnome'
$env.GDM_LANG = 'en_US.UTF-8'
$env.GJS_DEBUG_OUTPUT = 'stderr'
$env.GJS_DEBUG_TOPICS = 'JS ERROR;JS LOG'
$env.GNOME_SETUP_DISPLAY = ':1'
$env.HOME = '/home/ethan'
$env.HOSTNAME = 'fedora'
$env.LANG = 'en_US.UTF-8'
$env.LOGNAME = 'ethan'
$env.MAIL = '/var/spool/mail/ethan'
$env.MEMORY_PRESSURE_WATCH = '/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure'
$env.MEMORY_PRESSURE_WRITE = 'c29tZSAyMDAwMDAgMjAwMDAwMAA='
$env.MOZ_GMP_PATH = '/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed'
$env.QT_IM_MODULE = 'ibus'
$env.TERM = 'xterm-kitty'
$env.TERMINFO = '/usr/lib64/kitty/terminfo'
$env.WAYLAND_DISPLAY = 'wayland-0'
$env.XAUTHORITY = '/run/user/1000/.mutter-Xwaylandauth.UTWRW2'
$env.XDG_CURRENT_DESKTOP = 'GNOME'
$env.XDG_DATA_DIRS = '/home/ethan/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/'
$env.XDG_MENU_PREFIX = 'gnome-'
$env.XDG_RUNTIME_DIR = '/run/user/1000'
$env.XDG_SESSION_CLASS = 'user'
$env.XDG_SESSION_DESKTOP = 'gnome'
$env.XDG_SESSION_TYPE = 'wayland'
$env.XMODIFIERS = '@im=ibus'
