// -*- mode: json -*-

{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "hyprland/workspaces",
    "custom/right-arrow-dark"
  ],
  "modules-center": [
    "custom/left-arrow-dark",
    "clock#1",
    "clock#2",
			"clock#3",
			"custom/right-arrow-dark"
  ],
  "modules-right": [
    "custom/left-arrow-dark",
    "pulseaudio",
    "memory",
			"battery",
			"tray"
  ],

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "custom/left-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-light": {
    "format": "",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name}"
  },

  "clock#1": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "clock#3": {
    "format": "{:%m-%d}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "H",
      "default": [
        "V",
        "V"
      ]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },
  "memory": {
    "interval": 5,
    "format": "Mem {}%"
  },
  "cpu": {
    "interval": 5,
    "format": "CPU {usage:2}%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "disk": {
    "interval": 5,
    "format": "Disk {percentage_used:2}%",
    "path": "/"
  },
  "tray": {
    "icon-size": 20
  }
}
