# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.8
hide_window_decorations yes

# Fonts
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13