include current-theme.conf

confirm_os_window_close 0
#hide_window_decorations yes
macos_option_as_alt left

# Fonts
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
